
{ 
    crc :  4202445378836771567  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_SP_BRAM_RDO_behav xil_defaultlib.tb_SP_BRAM_RDO" , 
    buildDate : "Sep 11 2025" , 
    buildTime : "21:28:52" , 
    linkCmd : "/home/pelvira/Programs/Vivado/2025.1.1/Vivado/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/g++ -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_SP_BRAM_RDO_behav/xsimk\"   \"xsim.dir/tb_SP_BRAM_RDO_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_SP_BRAM_RDO_behav/obj/xsim_1.lnx64.o\" -L\"/home/pelvira/Programs/Vivado/2025.1.1/Vivado/lib/lnx64.o\" -lxv_simulator_kernel    -L/home/pelvira/Programs/Vivado/2025.1.1/Vivado/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/home/pelvira/Programs/Vivado/2025.1.1/Vivado/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 